============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-9.0.2, pluggy-1.6.0 -- D:\Fraud_Detection_MLOPS_Platform\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\Fraud_Detection_MLOPS_Platform\backend
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-0.23.0
asyncio: mode=Mode.AUTO
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
________________________ ERROR collecting test session ________________________
..\.venv\Lib\site-packages\pluggy\_hooks.py:512: in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\.venv\Lib\site-packages\pluggy\_manager.py:120: in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
..\.venv\Lib\site-packages\pytest_asyncio\plugin.py:610: in pytest_collectstart
    collector.obj.__pytest_asyncio_scoped_event_loop = scoped_event_loop
    ^^^^^^^^^^^^^
E   AttributeError: 'Package' object has no attribute 'obj'
=========================== short test summary info ===========================
ERROR  - AttributeError: 'Package' object has no attribute 'obj'
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.18s ===============================
